In [11]:
import numpy as np
import pandas as pd
import seaborn as sns #visualisation
import matplotlib.pyplot as plt #visualisation
%matplotlib inline 
sns.set(color_codes=True)

In [7]:
xls = pd.ExcelFile(r'D:\Omdena\crunchbase_monthly.xlsx')
df1 = pd.read_excel(xls, 'Companies')
df2 = pd.read_excel(xls, 'Rounds')
df3 = pd.read_excel(xls, 'Investments')
df4 = pd.read_excel(xls, 'Acquisitions')

In [39]:
# shape and data types of the data
print(df1.shape)
print(df1.dtypes)
print(df2.shape)
print(df2.dtypes)
print(df3.shape)
print(df3.dtypes)
print(df4.shape)
print(df4.dtypes)

(49438, 18)
permalink             object
name                  object
homepage_url          object
category_list         object
market                object
funding_total_usd      int64
status                object
country_code          object
state_code            object
region                object
city                  object
funding_rounds         int64
founded_at            object
founded_month         object
founded_quarter       object
founded_year         float64
first_funding_at      object
last_funding_at       object
dtype: object
(83870, 16)
company_permalink           object
company_name                object
company_category_list       object
company_market              object
company_country_code        object
company_state_code          object
company_region              object
company_city                object
funding_round_permalink     object
funding_round_type          object
funding_round_code          object
funded_at                   object
funded_month                object
funded_quarter              object
funded_year                float64
raised_amount_usd          float64
dtype: object
(114506, 24)
company_permalink                  object
company_name                       object
company_category_list              object
company_market                     object
company_country_code               object
company_state_code                 object
company_region                     object
company_city                       object
investor_permalink                 object
investor_name                      object
investor_category_list             object
investor_market                    object
investor_country_code              object
investor_state_code                object
investor_region                    object
investor_city                      object
funding_round_permalink            object
funding_round_type                 object
funding_round_code                 object
funded_at                  datetime64[ns]
funded_month                       object
funded_quarter                     object
funded_year                         int64
raised_amount_usd                 float64
dtype: object
(13070, 22)
company_permalink          object
company_name               object
company_category_list      object
company_market             object
company_country_code       object
company_state_code         object
company_region             object
company_city               object
acquirer_permalink         object
acquirer_name              object
acquirer_category_list     object
acquirer_market            object
acquirer_country_code      object
acquirer_state_code        object
acquirer_region            object
acquirer_city              object
acquired_at                object
acquired_month             object
acquired_quarter           object
acquired_year             float64
price_amount              float64
price_currency_code        object
dtype: object

In [37]:
#percentage of null values in each column
for col in df1.columns:
    pct_missing = np.mean(df1[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

permalink - 0%
name - 0%
homepage_url - 7%
category_list - 8%
market - 8%
funding_total_usd - 0%
status - 3%
country_code - 11%
state_code - 39%
region - 11%
city - 12%
funding_rounds - 0%
founded_at - 22%
founded_month - 22%
founded_quarter - 22%
founded_year - 22%
first_funding_at - 0%
last_funding_at - 0%

In [38]:
df1

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at
0,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000,acquired,USA,NY,New York City,New York,1,2012-06-01 00:00:00,2012-06,2012-Q2,2012.0,2012-06-30 00:00:00,2012-06-30 00:00:00
1,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000,operating,USA,CA,Los Angeles,Los Angeles,2,NaN,NaN,NaN,NaN,2010-06-04 00:00:00,2010-09-23 00:00:00
2,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000,operating,EST,NaN,Tallinn,Tallinn,1,2012-10-26 00:00:00,2012-10,2012-Q4,2012.0,2012-08-09 00:00:00,2012-08-09 00:00:00
3,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000,operating,GBR,NaN,London,London,1,2011-04-01 00:00:00,2011-04,2011-Q2,2011.0,2011-04-01 00:00:00,2011-04-01 00:00:00
4,/organization/r-ranch-and-mine,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000,operating,USA,TX,Dallas,Fort Worth,2,2014-01-01 00:00:00,2014-01,2014-Q1,2014.0,2014-08-17 00:00:00,2014-09-26 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,/organization/zzish,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,320000,operating,GBR,NaN,London,London,1,2013-01-28 00:00:00,2013-01,2013-Q1,2013.0,2014-03-24 00:00:00,2014-03-24 00:00:00
49434,/organization/zznode-science-and-technology-co...,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,1587301,operating,CHN,NaN,Beijing,Beijing,1,NaN,NaN,NaN,NaN,2012-04-01 00:00:00,2012-04-01 00:00:00
49435,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97398,operating,HRV,NaN,Split,Split,5,2012-05-13 00:00:00,2012-05,2012-Q2,2012.0,2011-11-01 00:00:00,2014-09-10 00:00:00
49436,/organization/a-list-games,[a]list games,http://www.alistgames.com,|Games|,Games,9300000,operating,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2011-11-21 00:00:00,2011-11-21 00:00:00
49437,/organization/x,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,45000000,operating,USA,NY,New York City,New York,4,1999-01-01 00:00:00,1999-01,1999-Q1,1999.0,2008-06-01 00:00:00,2013-04-04 00:00:00

In [46]:
df1['homepage_url'] = df1['homepage_url'].replace(np.nan, 'UNKNOWN')
df1['category_list'] = df1['category_list'].replace(np.nan, 'UNKNOWN')
df1['market'] = df1['market'].replace(np.nan, 'UNKNOWN')
df1['status'] = df1['category_list'].replace(np.nan, 'UNKNOWN')
df1['state_code'] = df1['state_code'].replace(np.nan, 'UNKNOWN')
df1['country_code'] = df1['country_code'].replace(np.nan, 'UNKNOWN')
df1['region'] = df1['region'].replace(np.nan, 'UNKNOWN')
df1['city'] = df1['city'].replace(np.nan, 'UNKNOWN')
df1['founded_at'] = df1['founded_at'].replace(np.nan, 'UNKNOWN')
df1['founded_month'] = df1['founded_month'].replace(np.nan, 'UNKNOWN')
df1['founded_quarter'] = df1['founded_quarter'].replace(np.nan, 'UNKNOWN')
df1['founded_year'] = df1['founded_year'].replace(np.nan, 'UNKNOWN')

In [48]:
df1.isnull().sum()

permalink            0
name                 1
homepage_url         0
category_list        0
market               0
funding_total_usd    0
status               0
country_code         0
state_code           0
region               0
city                 0
funding_rounds       0
founded_at           0
founded_month        0
founded_quarter      0
founded_year         0
first_funding_at     0
last_funding_at      0
dtype: int64

In [54]:
#percentage of null values in each column
for col in df2.columns:
    pct_missing = np.mean(df2[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

company_permalink - 0%
company_name - 0%
company_category_list - 5%
company_market - 5%
company_country_code - 8%
company_state_code - 33%
company_region - 8%
company_city - 9%
funding_round_permalink - 0%
funding_round_type - 0%
funding_round_code - 73%
funded_at - 0%
funded_month - 0%
funded_quarter - 0%
funded_year - 0%
raised_amount_usd - 15%

In [56]:
df2['company_category_list'] = df2['company_category_list'].replace(np.nan, 'UNKNOWN')
df2['company_market'] = df2['company_market'].replace(np.nan, 'UNKNOWN')
df2['company_state_code'] = df2['company_state_code'].replace(np.nan, 'UNKNOWN')
df2['company_country_code'] = df2['company_country_code'].replace(np.nan, 'UNKNOWN')
df2['company_region'] = df2['company_region'].replace(np.nan, 'UNKNOWN')
df2['company_city'] = df2['company_city'].replace(np.nan, 'UNKNOWN')
df2['funding_round_code'] = df2['funding_round_code'].replace(np.nan, 'UNKNOWN')
#replacing nan values in raised_amount_usd with mean 
df2['raised_amount_usd'] = df2['raised_amount_usd'].fillna(df2['raised_amount_usd'].mean())

In [57]:
#percentage of null values in each column
for col in df3.columns:
    pct_missing = np.mean(df3[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

company_permalink - 0%
company_name - 0%
company_category_list - 3%
company_market - 3%
company_country_code - 6%
company_state_code - 31%
company_region - 6%
company_city - 8%
investor_permalink - 0%
investor_name - 0%
investor_category_list - 73%
investor_market - 73%
investor_country_code - 24%
investor_state_code - 46%
investor_region - 24%
investor_city - 25%
funding_round_permalink - 0%
funding_round_type - 0%
funding_round_code - 52%
funded_at - 0%
funded_month - 0%
funded_quarter - 0%
funded_year - 0%
raised_amount_usd - 12%

In [58]:
df3.head()

,company_permalink,company_name,company_category_list,company_market,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,...,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
0,/organization/test-company-3,test company,NaN,NaN,ARE,NaN,Dubai,Dubai,/person/jamessss-bondddd,jamessss bondddd,...,NaN,NaN,/funding-round/c308019016ead7afb2a1d117018eb6fc,seed,NaN,1921-09-01,1921-09,1921-Q3,1921,1000.0
1,/organization/andrewburnett-com-ltd,AndrewBurnett.com Ltd,|Internet|SEO|Services|Public Relations|Social...,Internet,GBR,NaN,Edinburgh,Edinburgh,/organization/ekaf,Ekaf,...,NaN,NaN,/funding-round/14fe2864e02d0f15ddc3ec8eacdc8e1b,seed,NaN,1974-01-01,1974-01,1974-Q1,1974,NaN
2,/organization/abo-data,ABO Data,|Enterprise Software|,Enterprise Software,USA,TX,TX - Other,Italy,/person/antonio-murroni,ANTONIO MURRONI,...,NaN,NaN,/funding-round/809e211b969c3f66440fc15ffcd29385,seed,NaN,1979-01-01,1979-01,1979-Q1,1979,1000000.0
3,/organization/abo-data,ABO Data,|Enterprise Software|,Enterprise Software,USA,TX,TX - Other,Italy,/person/filippo-murroni,FILIPPO Murroni,...,NaN,NaN,/funding-round/809e211b969c3f66440fc15ffcd29385,seed,NaN,1979-01-01,1979-01,1979-Q1,1979,1000000.0
4,/organization/ikro,Ikro,NaN,NaN,BRA,NaN,BRA - Other,Canoas,/organization/crp-companhia-de-participacoes,CRP Companhia de Participações,...,NaN,NaN,/funding-round/46c353a8249170cc4b6ab89a522fefdc,venture,A,1982-06-01,1982-06,1982-Q2,1982,724000.0

In [61]:
df3['company_category_list'] = df3['company_category_list'].replace(np.nan, 'UNKNOWN')
df3['company_market'] = df3['company_market'].replace(np.nan, 'UNKNOWN')
df3['company_state_code'] = df3['company_state_code'].replace(np.nan, 'UNKNOWN')
df3['company_country_code'] = df3['company_country_code'].replace(np.nan, 'UNKNOWN')
df3['company_region'] = df3['company_region'].replace(np.nan, 'UNKNOWN')
df3['company_city'] = df3['company_city'].replace(np.nan, 'UNKNOWN')
df3['funding_round_code'] = df3['funding_round_code'].replace(np.nan, 'UNKNOWN')
df3['investor_market'] = df3['investor_market'].replace(np.nan, 'UNKNOWN')
df3['investor_category_list'] = df3['investor_category_list'].replace(np.nan, 'UNKNOWN')
df3['investor_country_code'] = df3['investor_country_code'].replace(np.nan, 'UNKNOWN')
df3['investor_state_code'] = df3['investor_state_code'].replace(np.nan, 'UNKNOWN')
df3['investor_region'] = df3['investor_region'].replace(np.nan, 'UNKNOWN')
df3['investor_city'] = df3['investor_city'].replace(np.nan, 'UNKNOWN')
df3['investor_permalink'] = df3['investor_permalink'].replace(np.nan, 'UNKNOWN')
df3['investor_name'] = df3['investor_name'].replace(np.nan, 'UNKNOWN')
#replacing nan values in raised_amount_usd with mean 
df3['raised_amount_usd'] = df3['raised_amount_usd'].fillna(df3['raised_amount_usd'].mean())

In [62]:
df3.isnull().sum()

company_permalink          0
company_name               1
company_category_list      0
company_market             0
company_country_code       0
company_state_code         0
company_region             0
company_city               0
investor_permalink         0
investor_name              0
investor_category_list     0
investor_market            0
investor_country_code      0
investor_state_code        0
investor_region            0
investor_city              0
funding_round_permalink    0
funding_round_type         0
funding_round_code         0
funded_at                  0
funded_month               0
funded_quarter             0
funded_year                0
raised_amount_usd          0
dtype: int64

In [63]:
#percentage of null values in each column
for col in df4.columns:
    pct_missing = np.mean(df4[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

company_permalink - 0%
company_name - 0%
company_category_list - 25%
company_market - 25%
company_country_code - 25%
company_state_code - 42%
company_region - 25%
company_city - 27%
acquirer_permalink - 0%
acquirer_name - 0%
acquirer_category_list - 12%
acquirer_market - 12%
acquirer_country_code - 6%
acquirer_state_code - 25%
acquirer_region - 6%
acquirer_city - 7%
acquired_at - 0%
acquired_month - 0%
acquired_quarter - 0%
acquired_year - 0%
price_amount - 72%
price_currency_code - 0%

In [68]:
df4['company_category_list'] = df4['company_category_list'].replace(np.nan, 'UNKNOWN')
df4['company_market'] = df4['company_market'].replace(np.nan, 'UNKNOWN')
df4['company_state_code'] = df4['company_state_code'].replace(np.nan, 'UNKNOWN')
df4['company_country_code'] = df4['company_country_code'].replace(np.nan, 'UNKNOWN')
df4['company_region'] = df4['company_region'].replace(np.nan, 'UNKNOWN')
df4['company_city'] = df4['company_city'].replace(np.nan, 'UNKNOWN')
df4['acquirer_category_list'] = df4['acquirer_category_list'].replace(np.nan, 'UNKNOWN')
df4['acquirer_market'] = df4['acquirer_market'].replace(np.nan, 'UNKNOWN')
df4['acquirer_state_code'] = df4['acquirer_state_code'].replace(np.nan, 'UNKNOWN')
df4['acquirer_country_code'] = df4['acquirer_country_code'].replace(np.nan, 'UNKNOWN')
df4['acquirer_region'] = df4['acquirer_region'].replace(np.nan, 'UNKNOWN')
df4['acquirer_city'] = df4['acquirer_city'].replace(np.nan, 'UNKNOWN')
#replacing nan values in raised_amount_usd with mean 
df4['price_amount'] = df4['price_amount'].fillna(df4['price_amount'].mean())

In [69]:
df4.isnull().sum()

company_permalink         0
company_name              0
company_category_list     0
company_market            0
company_country_code      0
company_state_code        0
company_region            0
company_city              0
acquirer_permalink        0
acquirer_name             0
acquirer_category_list    0
acquirer_market           0
acquirer_country_code     0
acquirer_state_code       0
acquirer_region           0
acquirer_city             0
acquired_at               0
acquired_month            2
acquired_quarter          2
acquired_year             2
price_amount              0
price_currency_code       4
dtype: int64

In [72]:
#filter only startups based in USA
df1 = df1.loc[df1['country_code'] == 'USA']
df2 = df2.loc[df2['company_country_code'] == 'USA']
df3 = df3.loc[df3['company_country_code'] == 'USA']
df4 = df4.loc[df4['company_country_code'] == 'USA']

In [73]:
writer = pd.ExcelWriter('cleaned_crunchbase_data.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
df1.to_excel(writer, sheet_name='Companies')
df2.to_excel(writer, sheet_name='Rounds')
df3.to_excel(writer, sheet_name='Investments')
df4.to_excel(writer, sheet_name='Acquisitions')


# Close the Pandas Excel writer and output the Excel file.
writer.save()