Cleaning documentation:
1. Filtered for US datasets
2. removed unnecessary and columns with more than 50% missing values
3. if a company was acquired, label it as successful else failed
4. Converted founded date to only year and removed all startups which were founded before 2008.
5. Removed startups with fundings value not in USD to clean the funding column
6. Imputed funding amount with mean
7. Number of employees have 80% missing values and had to dropped. But since it seems like an important feature about whom information is readily available, trying to scrape this info from crunchbase and will be added soon. For now, it has been dropped.

In [52]:
import pandas as pd
import numpy as np
df= pd.read_csv('failure_data.csv')
df.drop(labels= 'Unnamed: 0', axis=1, inplace= True)
df.head()

  Acquisition Status  ... Organization Name.1
0                NaN  ...            Pets.com
1                NaN  ...             boo.com
2                NaN  ...  LEHNER INVESTMENTS
3                NaN  ...         Espanol.com
4                NaN  ...             Website

[5 rows x 50 columns]

In [53]:
df.dropna(subset=['Headquarters Location'], inplace=True)
df=df[(df.iloc[:]['Headquarters Location'].str.contains("United States"))]
df.head()

  Acquisition Status  ...    Organization Name.1
0                NaN  ...               Pets.com
3                NaN  ...            Espanol.com
5  Made Acquisitions  ...  Harbinger Corporation
6                NaN  ...        Sticky Networks
8                NaN  ...              Cybershop

[5 rows x 50 columns]

In [54]:
df.drop(labels= ['Average Visits (6 months)', 'Bounce Rate', 'Bounce Rate Growth', 'CB Rank (Company)', 'Downloads Last 30 Days', 'Founders', 'Global Traffic Rank', 'Headquarters Regions', 'Monthly Rank Change (#)'], axis=1, inplace= True)
df.drop(labels= ['Monthly Rank Growth', 'Monthly Visits', 'Monthly Visits Growth', 'Most Popular Patent Class', 'Most Popular Trademark Class', 'Number of Apps', 'Operating Status', 'Patents Granted', 'Number of Lead Investors', 'Page Views / Visit', 
                 'Page Views / Visit Growth', 'Patents Granted', 'Trademarks Registered', 'Visit Duration', 'Visit Duration Growth', 'Organization Name.1', 'CEO Approval Rating', 'Description2','Estimated Revenue Range', 'Top 5 Investors', 'Website','Exit Date','Owler Estimated Revenue', 'Closed Date', 'Company Type'], axis=1, inplace= True)
df.reset_index(inplace=True)
df.drop(labels= 'index', axis=1, inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4448 entries, 0 to 4447
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Acquisition Status           483 non-null    object
 1   Categories                   4407 non-null   object
 2   Category Groups              4372 non-null   object
 3   Closed Date Year             4448 non-null   int64
 4   Description                  4448 non-null   object
 5   Founded Date                 4097 non-null   object
 6   Funding Status               2525 non-null   object
 7   Headquarters Location        4448 non-null   object
 8   Number of Acquisitions       159 non-null    float64
 9   Number of Competitors        393 non-null    float64
 10  Number of Employees          824 non-null    object
 11  Number of Founders           2617 non-null   float64
 12  Number of Funding Rounds     3069 non-null   float64
 13  Number of Investors          1927 non-null   float64
 14  Organization Name            4366 non-null   object
 15  Total Equity Funding Amount  2544 non-null   object
 16  Total Funding Amount         2687 non-null   object
dtypes: float64(5), int64(1), object(11)
memory usage: 590.9+ KB

In [55]:
df.loc[df['Acquisition Status'] == 'Made Acquisitions', 'success'] = 0
df.loc[df['Acquisition Status'].isnull(), 'success'] = 0
df.loc[df['Acquisition Status'] == 'Made Acquisitions, Was Acquired', 'success'] = 1
df.loc[df['Acquisition Status'] == 'Was Acquired', 'success'] = 1
df['success'].unique()

array([0., 1.])

In [56]:
df.drop(labels= ['Acquisition Status', 'Number of Acquisitions', 'Category Groups', 'Number of Competitors', 'Number of Investors', 'Funding Status', 'Total Equity Funding Amount'], axis=1, inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4448 entries, 0 to 4447
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Categories                4407 non-null   object
 1   Closed Date Year          4448 non-null   int64
 2   Description               4448 non-null   object
 3   Founded Date              4097 non-null   object
 4   Headquarters Location     4448 non-null   object
 5   Number of Employees       824 non-null    object
 6   Number of Founders        2617 non-null   float64
 7   Number of Funding Rounds  3069 non-null   float64
 8   Organization Name         4366 non-null   object
 9   Total Funding Amount      2687 non-null   object
 10  success                   4448 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 382.4+ KB

In [57]:
df.dropna(subset=['Organization Name', 'Founded Date', 'Categories'], inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4003 entries, 81 to 4437
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Categories                4003 non-null   object
 1   Closed Date Year          4003 non-null   int64
 2   Description               4003 non-null   object
 3   Founded Date              4003 non-null   object
 4   Headquarters Location     4003 non-null   object
 5   Number of Employees       800 non-null    object
 6   Number of Founders        2493 non-null   float64
 7   Number of Funding Rounds  2818 non-null   float64
 8   Organization Name         4003 non-null   object
 9   Total Funding Amount      2464 non-null   object
 10  success                   4003 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 375.3+ KB

In [58]:
df.head()

                                           Categories  ...  success
81                        Banking, Financial Services  ...      0.0
82      Internet, Navigation, Search Engine, Software  ...      0.0
83   Accounting, Finance, Financial Services, FinTech  ...      0.0
84      Enterprise Software, Infrastructure, Security  ...      1.0
85  Broadcasting, Communications Infrastructure, I...  ...      1.0

[5 rows x 11 columns]

In [59]:
df.reset_index(inplace=True)
df.drop(labels='index', axis=1, inplace= True)
for i in range(len(df)):
  if len(df.loc[i,'Founded Date']) == 6 or len(df.loc[i,'Founded Date']) == 5:
    df.drop(labels=i, axis=0, inplace= True)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3812 entries, 0 to 4002
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Categories                3812 non-null   object
 1   Closed Date Year          3812 non-null   int64
 2   Description               3812 non-null   object
 3   Founded Date              3812 non-null   object
 4   Headquarters Location     3812 non-null   object
 5   Number of Employees       759 non-null    object
 6   Number of Founders        2334 non-null   float64
 7   Number of Funding Rounds  2714 non-null   float64
 8   Organization Name         3812 non-null   object
 9   Total Funding Amount      2377 non-null   object
 10  success                   3812 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 517.4+ KB

In [61]:
df.reset_index(inplace=True)
df.drop(labels='index', axis=1, inplace= True)

for i in range(len(df)):
  if len(df.loc[i]['Founded Date']) != 4:
    if int(df.loc[i]['Founded Date'][-2:])>20:
      df.drop(labels=i, axis=0, inplace= True)
    else:
      df.loc[i, 'Founded Date']="20"+df.loc[i,'Founded Date'][-2:]
      #print(df.loc[i]['Founded Date'])

In [62]:
df.reset_index(inplace=True)
df.drop(labels='index', axis=1, inplace= True)

In [63]:
for i in range(len(df)):
  if int(df.loc[i, 'Founded Date'])<2009:
    df.drop(labels=i, axis=0, inplace= True)

df.reset_index(inplace=True)
df.drop(labels='index', axis=1, inplace= True)

In [64]:
df.dropna(subset=['Number of Funding Rounds'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1774 entries, 2 to 2454
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Categories                1774 non-null   object
 1   Closed Date Year          1774 non-null   int64
 2   Description               1774 non-null   object
 3   Founded Date              1774 non-null   object
 4   Headquarters Location     1774 non-null   object
 5   Number of Employees       410 non-null    object
 6   Number of Founders        1285 non-null   float64
 7   Number of Funding Rounds  1774 non-null   float64
 8   Organization Name         1774 non-null   object
 9   Total Funding Amount      1560 non-null   object
 10  success                   1774 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 166.3+ KB

In [65]:
df.reset_index(inplace=True)
df.drop(labels='index', axis=1, inplace= True)

In [66]:
#for i in range(len(df)):
#  if df.loc[i,'Number of Employees'].isnull():
#    print(i)
#df_copy=df.loc[(np.where(df['Number of Employees'].isnull())[0]),:]

In [67]:
"""
df_copy.dropna(subset=['Website'], inplace= True)
df_copy.reset_index(inplace=True)
df_copy.drop(labels='index', axis=1, inplace= True)
"""

"\ndf_copy.dropna(subset=['Website'], inplace= True)\ndf_copy.reset_index(inplace=True)\ndf_copy.drop(labels='index', axis=1, inplace= True)\n"

In [68]:
"""
for i in range(len(df_copy)):
  print(df_copy.loc[i, "Website"], df_copy.loc[i, "Organization Name"])

"""

'\nfor i in range(len(df_copy)):\n  print(df_copy.loc[i, "Website"], df_copy.loc[i, "Organization Name"])\n\n'

In [91]:
df= df[~df.iloc[:]['Total Funding Amount'].str.contains("£", na=False)]
df= df[~df.iloc[:]['Total Funding Amount'].str.contains("€", na=False)]
df= df[~df.iloc[:]['Total Funding Amount'].str.contains("SGD", na=False)]

In [92]:
df['Total Funding Amount'] = df['Total Funding Amount'].apply(lambda x: x.replace('$', '').replace(',', '').replace('£', '') if isinstance(x, str) else x).astype(float)
#for i in range(len(df)):
#  print(type(df.loc[i,'Total Funding Amount']), df.loc[i,'Total Funding Amount'])

In [94]:
df.reset_index(inplace=True)
df.drop(labels='index', axis=1, inplace= True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1764 entries, 0 to 1763
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Categories                1764 non-null   object
 1   Closed Date Year          1764 non-null   int64
 2   Description               1764 non-null   object
 3   Founded Date              1764 non-null   object
 4   Headquarters Location     1764 non-null   object
 5   Number of Employees       409 non-null    object
 6   Number of Founders        1279 non-null   float64
 7   Number of Funding Rounds  1764 non-null   float64
 8   Organization Name         1764 non-null   object
 9   Total Funding Amount      1550 non-null   float64
 10  success                   1764 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 151.7+ KB

In [96]:
df['Total Funding Amount'].fillna(int(df['Total Funding Amount'].mean()), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1764 entries, 0 to 1763
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Categories                1764 non-null   object
 1   Closed Date Year          1764 non-null   int64
 2   Description               1764 non-null   object
 3   Founded Date              1764 non-null   object
 4   Headquarters Location     1764 non-null   object
 5   Number of Employees       409 non-null    object
 6   Number of Founders        1279 non-null   float64
 7   Number of Funding Rounds  1764 non-null   float64
 8   Organization Name         1764 non-null   object
 9   Total Funding Amount      1764 non-null   float64
 10  success                   1764 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 151.7+ KB

In [100]:
df_temp=df.drop(labels= 'Number of Employees', axis=1)
df_temp.to_csv('crunchbase_failed.csv')