In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\soumy\Desktop\Omdena\Startup\Dataset\Startups.csv')
df.head()

,Company,Satus,Year Founded,Mapping Location,Description,Categories,Founders,Y Combinator Year,Y Combinator Session,Investors,Amounts raised in different funding rounds,Office Address,Headquarters (City),Headquarters (US State),Headquarters (Country),Logo,Seed-DB / Mattermark Profile,Crunchbase / Angel List Profile,Website
0,Curebit,Operating,2010.0,San Francisco - California - USA,Talkable is a social referral platform for onl...,"E-Commerce, Analytics, Internet, Marketing, So...","Allan Grant, Dominic Coryell, Jeff Yee, Nori Y...",2011,Winter,"500 Startups, Dharmesh Shah, Alex Lloyd, Auren...","$1200000, undisclosed amount","290 Division St, #405, San Francisco, Californ...",San Francisco,California,USA,http://a5.images.crunchbase.com/image/upload/c...,http://www.seed-db.com/companies/view?companyi...,http://www.crunchbase.com/organization/curebit,https://www.talkable.com
1,Goldbely,Operating,NaN,San Francisco - California - USA,Goldbely is an e-commerce site for buying and ...,"Social, E-Commerce","Joe Ariel, Joel Gillman, Trevor Stow, Vanessa ...",2013,Winter,"500 Startups, Funders Club, Dave McClure, Tim ...","$3,000,000","1 Bluxome Street, San Francisco, California, USA",San Francisco,California,USA,http://a3.images.crunchbase.com/image/upload/c...,http://www.seed-db.com/companies/view?companyi...,http://www.crunchbase.com/organization/goldbely,http://www.goldbely.com
2,theDailyMuse,Operating,2011.0,New York City - New York - USA,The Daily Muse is a job search platform offeri...,NaN,"Alex Cavoulacos, Kathryn Minshew, Melissa McCr...",2012,Winter,"500 Startups, Great Oaks Venture Capital, Grea...","$2800000, $2100000, $1200000, $1200000","33 WEST 26TH STREET, #2, New York, New York, USA",New York City,New York,USA,http://a5.images.crunchbase.com/image/upload/c...,http://www.seed-db.com/companies/view?companyi...,http://www.crunchbase.com/organization/the-dai...,http://www.thedailymuse.com
3,Zencoder,Exited,NaN,San Francisco - California - USA,Zencoder is web-based video encoding SaaS desi...,"SaaS, Cloud Computing, Audio, Web Development,...","Brandon Arbini, Jon Dahl, Steve Heffernan",2010,Winter,"500 Startups, Matt Cutts, Ignition Partners, J...","$2000000, undisclosed amount","San Francisco, CA, 94103, USA",San Francisco,California,USA,http://a1.images.crunchbase.com/image/upload/c...,http://www.seed-db.com/companies/view?companyi...,http://www.crunchbase.com/organization/zencoder,http://zencoder.com
4,GinzaMetrics,Operating,NaN,San Francisco - California - USA,GinzaMetrics offers an SEO and content marketi...,"Enterprises, E-Commerce, Analytics, SEO, Enter...",Ray Grieselhuber,2010,Summer,"500 Startups, 500 Startups, Venture51, Jeff Mi...","undisclosed amount, $1300000, $400000, $14000","25 Taylor Street, San Francisco, CA, 94103, USA",San Francisco,California,USA,http://a2.images.crunchbase.com/image/upload/c...,http://www.seed-db.com/companies/view?companyi...,http://www.crunchbase.com/organization/ginzame...,http://ginzametrics.com

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 688 entries, 0 to 687
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Company                                     688 non-null    object
 1   Satus                                       688 non-null    object
 2   Year Founded                                151 non-null    float64
 3   Mapping Location                            488 non-null    object
 4   Description                                 605 non-null    object
 5   Categories                                  547 non-null    object
 6   Founders                                    449 non-null    object
 7   Y Combinator Year                           688 non-null    int64
 8   Y Combinator Session                        688 non-null    object
 9   Investors                                   688 non-null    object
 10  Amounts raised in different funding rounds  570 non-null    object
 11  Office Address                              444 non-null    object
 12  Headquarters (City)                         480 non-null    object
 13  Headquarters (US State)                     451 non-null    object
 14  Headquarters (Country)                      488 non-null    object
 15  Logo                                        580 non-null    object
 16  Seed-DB / Mattermark Profile                688 non-null    object
 17  Crunchbase / Angel List Profile             612 non-null    object
 18  Website                                     578 non-null    object
dtypes: float64(1), int64(1), object(17)
memory usage: 102.2+ KB

In [4]:
# number of missing data points per column
missing_values_count = df.isnull().sum()
missing_values_count

Company                                         0
Satus                                           0
Year Founded                                  537
Mapping Location                              200
Description                                    83
Categories                                    141
Founders                                      239
Y Combinator Year                               0
Y Combinator Session                            0
Investors                                       0
Amounts raised in different funding rounds    118
Office Address                                244
Headquarters (City)                           208
Headquarters (US State)                       237
Headquarters (Country)                        200
Logo                                          108
Seed-DB / Mattermark Profile                    0
Crunchbase / Angel List Profile                76
Website                                       110
dtype: int64

In [5]:
#] how many total missing values do we have?
total_cells = np.product(df.shape)
total_missing = missing_values_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

19.13249694002448

In [6]:
#removing unneccesury features
df_req_features = df.drop(['Year Founded','Mapping Location','Office Address','Logo','Seed-DB / Mattermark Profile','Crunchbase / Angel List Profile','Website'],axis=1)
df_req_features.columns

Index(['Company', 'Satus', 'Description', 'Categories', 'Founders',
       'Y Combinator Year', 'Y Combinator Session', 'Investors',
       'Amounts raised in different funding rounds', 'Headquarters (City)',
       'Headquarters (US State)', 'Headquarters (Country)'],
      dtype='object')

In [7]:
contain_values = df_req_features[df_req_features['Company'].str.contains('YC')]
contain_values.head()

,Company,Satus,Description,Categories,Founders,Y Combinator Year,Y Combinator Session,Investors,Amounts raised in different funding rounds,Headquarters (City),Headquarters (US State),Headquarters (Country)
562,YC S08 Stealth #24,Operating,NaN,NaN,NaN,2008,Summer,Y Combinator,NaN,NaN,NaN,NaN
563,YC S09 Stealth - #24,Operating,NaN,NaN,NaN,2009,Summer,Y Combinator,NaN,NaN,NaN,NaN
564,YC S09 Stealth - #25,Operating,NaN,NaN,NaN,2009,Summer,Y Combinator,NaN,NaN,NaN,NaN
565,YC S10 Stealth - #35,Operating,NaN,NaN,NaN,2010,Summer,Y Combinator,NaN,NaN,NaN,NaN
566,YC S10 Stealth - #36,Operating,NaN,NaN,NaN,2010,Summer,Y Combinator,NaN,NaN,NaN,NaN

In [8]:
df_rf=df_req_features[~df_req_features.Company.str.contains('YC')]
df_rf.head()

,Company,Satus,Description,Categories,Founders,Y Combinator Year,Y Combinator Session,Investors,Amounts raised in different funding rounds,Headquarters (City),Headquarters (US State),Headquarters (Country)
0,Curebit,Operating,Talkable is a social referral platform for onl...,"E-Commerce, Analytics, Internet, Marketing, So...","Allan Grant, Dominic Coryell, Jeff Yee, Nori Y...",2011,Winter,"500 Startups, Dharmesh Shah, Alex Lloyd, Auren...","$1200000, undisclosed amount",San Francisco,California,USA
1,Goldbely,Operating,Goldbely is an e-commerce site for buying and ...,"Social, E-Commerce","Joe Ariel, Joel Gillman, Trevor Stow, Vanessa ...",2013,Winter,"500 Startups, Funders Club, Dave McClure, Tim ...","$3,000,000",San Francisco,California,USA
2,theDailyMuse,Operating,The Daily Muse is a job search platform offeri...,NaN,"Alex Cavoulacos, Kathryn Minshew, Melissa McCr...",2012,Winter,"500 Startups, Great Oaks Venture Capital, Grea...","$2800000, $2100000, $1200000, $1200000",New York City,New York,USA
3,Zencoder,Exited,Zencoder is web-based video encoding SaaS desi...,"SaaS, Cloud Computing, Audio, Web Development,...","Brandon Arbini, Jon Dahl, Steve Heffernan",2010,Winter,"500 Startups, Matt Cutts, Ignition Partners, J...","$2000000, undisclosed amount",San Francisco,California,USA
4,GinzaMetrics,Operating,GinzaMetrics offers an SEO and content marketi...,"Enterprises, E-Commerce, Analytics, SEO, Enter...",Ray Grieselhuber,2010,Summer,"500 Startups, 500 Startups, Venture51, Jeff Mi...","undisclosed amount, $1300000, $400000, $14000",San Francisco,California,USA

In [9]:
#check if duplicate record is present for any company (no duplicates)
df_rf[df_rf.duplicated(subset=['Company']) == True ]

Empty DataFrame
Columns: [Company, Satus, Description, Categories, Founders, Y Combinator Year, Y Combinator Session, Investors, Amounts raised in different funding rounds, Headquarters (City), Headquarters (US State), Headquarters (Country)]
Index: []

In [10]:
df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].str.replace('$','')
df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].str.replace('undisclosed amount','0',)
df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].fillna(0)
df_rf

<ipython-input-10-e09b2ac41e44>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].str.replace('$','')
<ipython-input-10-e09b2ac41e44>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].str.replace('$','')
<ipython-input-10-e09b2ac41e44>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].str.replace('undisclosed amount','0',)
<ipython-input-10-e09b2ac41e44>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rf['Amounts raised in different funding rounds']=df_rf['Amounts raised in different funding rounds'].fillna(0)

,Company,Satus,Description,Categories,Founders,Y Combinator Year,Y Combinator Session,Investors,Amounts raised in different funding rounds,Headquarters (City),Headquarters (US State),Headquarters (Country)
0,Curebit,Operating,Talkable is a social referral platform for onl...,"E-Commerce, Analytics, Internet, Marketing, So...","Allan Grant, Dominic Coryell, Jeff Yee, Nori Y...",2011,Winter,"500 Startups, Dharmesh Shah, Alex Lloyd, Auren...","1200000, 0",San Francisco,California,USA
1,Goldbely,Operating,Goldbely is an e-commerce site for buying and ...,"Social, E-Commerce","Joe Ariel, Joel Gillman, Trevor Stow, Vanessa ...",2013,Winter,"500 Startups, Funders Club, Dave McClure, Tim ...","3,000,000",San Francisco,California,USA
2,theDailyMuse,Operating,The Daily Muse is a job search platform offeri...,NaN,"Alex Cavoulacos, Kathryn Minshew, Melissa McCr...",2012,Winter,"500 Startups, Great Oaks Venture Capital, Grea...","2800000, 2100000, 1200000, 1200000",New York City,New York,USA
3,Zencoder,Exited,Zencoder is web-based video encoding SaaS desi...,"SaaS, Cloud Computing, Audio, Web Development,...","Brandon Arbini, Jon Dahl, Steve Heffernan",2010,Winter,"500 Startups, Matt Cutts, Ignition Partners, J...","2000000, 0",San Francisco,California,USA
4,GinzaMetrics,Operating,GinzaMetrics offers an SEO and content marketi...,"Enterprises, E-Commerce, Analytics, SEO, Enter...",Ray Grieselhuber,2010,Summer,"500 Startups, 500 Startups, Venture51, Jeff Mi...","0, 1300000, 400000, 14000",San Francisco,California,USA
...,...,...,...,...,...,...,...,...,...,...,...,...
683,MailGun,Exited,Mailgun offers APIs that allow users to send r...,"Services, Email, Messaging",NaN,2011,Winter,"Yuri Milner, Paul Buchheit, SV Angel, Geoff R...","1100000, 0",Mountain View,California,USA
684,Balanced Payments,Operating,Balanced is a payment system allowing marketpl...,"Peer-to-Peer, Mobile, Payments, E-Commerce","Jareau Wade, Mahmoud Abdelkader, Matin Tamizi",2011,Winter,"Yishan Wong, SV Angel, Ashton Kutcher, Brian C...","0, 2000000, 1400000, 150000",San Francisco,California,USA
685,Bridge,Operating,NaN,Public Relations,Roger Jin,2011,Winter,"Yuri Milner, Andreessen Horowitz, Ignition Par...",0,Berkley,California,USA
686,Clever,Operating,Clever is building the platform for modern lea...,"Big Data, Data Integration, Education","Daniel Carroll, Rafael Garcia, Tyler Bosmeny",2012,Summer,"Yuri Milner, Jessica Livingston, Sam Altman, P...","10300000, 3000000, 20000",San Francisco,California,USA
687,ZeroCater,Operating,ZeroCater is a catering service helping compan...,Hospitality,Arram Sabeti,2011,Winter,"Yuri Milner, Othman Laraki, Starling Ventures,...","1,500,000","San Francisco, New York City","California, New York",USA

In [11]:

df2=df_rf['Amounts raised in different funding rounds'].str.split(expand=True)
df2.columns = ['Funding_Round{}'.format(x+1)  for x in df2.columns]
#pd.set_option("display.max_rows", None, "display.max_columns", None)
df2.head()

,Funding_Round1,Funding_Round2,Funding_Round3,Funding_Round4,Funding_Round5,Funding_Round6,Funding_Round7,Funding_Round8
0,"1200000,",0,None,None,None,None,None,None
1,"3,000,000",None,None,None,None,None,None,None
2,"2800000,","2100000,","1200000,",1200000,None,None,None,None
3,"2000000,",0,None,None,None,None,None,None
4,"0,","1300000,","400000,",14000,None,None,None,None

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 617 entries, 0 to 687
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Funding_Round1  570 non-null    object
 1   Funding_Round2  233 non-null    object
 2   Funding_Round3  118 non-null    object
 3   Funding_Round4  47 non-null     object
 4   Funding_Round5  18 non-null     object
 5   Funding_Round6  7 non-null      object
 6   Funding_Round7  4 non-null      object
 7   Funding_Round8  4 non-null      object
dtypes: object(8)
memory usage: 43.4+ KB

In [13]:
# Dropping Round5,6,7,8 as there is very less data
df2.drop(['Funding_Round5','Funding_Round6','Funding_Round7','Funding_Round8'],axis=1,inplace=True)
df2.head()

  Funding_Round1 Funding_Round2 Funding_Round3 Funding_Round4
0       1200000,              0           None           None
1      3,000,000           None           None           None
2       2800000,       2100000,       1200000,        1200000
3       2000000,              0           None           None
4             0,       1300000,        400000,          14000

In [14]:

df2['Funding_Round1']=df2['Funding_Round1'].str.replace(',','',)
df2['Funding_Round2']=df2['Funding_Round2'].str.replace(',','',)
df2['Funding_Round3']=df2['Funding_Round3'].str.replace(',','',)
df2['Funding_Round4']=df2['Funding_Round4'].str.replace(',','',)
df2 .head()

  Funding_Round1 Funding_Round2 Funding_Round3 Funding_Round4
0        1200000              0           None           None
1        3000000           None           None           None
2        2800000        2100000        1200000        1200000
3        2000000              0           None           None
4              0        1300000         400000          14000

In [15]:
convert_dict = {'Funding_Round1': float,
                'Funding_Round2': float,
                'Funding_Round3': float,
                'Funding_Round4': float
               }
df2 = df2.astype(convert_dict) 
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 617 entries, 0 to 687
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Funding_Round1  570 non-null    float64
 1   Funding_Round2  233 non-null    float64
 2   Funding_Round3  118 non-null    float64
 3   Funding_Round4  47 non-null     float64
dtypes: float64(4)
memory usage: 24.1 KB

In [16]:
#nonzero_mean = df2[ df2.Funding_Round1 != 0 ].mean
df2 = df2.replace(0, np.NaN)
mean_value=df2.mean()
df2.fillna(value=mean_value, inplace=True)
df2.head()

   Funding_Round1  Funding_Round2  Funding_Round3  Funding_Round4
0    1.200000e+06    6.748111e+06    6.135898e+06       1321687.5
1    3.000000e+06    6.748111e+06    6.135898e+06       1321687.5
2    2.800000e+06    2.100000e+06    1.200000e+06       1200000.0
3    2.000000e+06    6.748111e+06    6.135898e+06       1321687.5
4    7.799693e+06    1.300000e+06    4.000000e+05         14000.0

In [17]:
df_rf = df_rf.join(df2)
df_rf.head()

,Company,Satus,Description,Categories,Founders,Y Combinator Year,Y Combinator Session,Investors,Amounts raised in different funding rounds,Headquarters (City),Headquarters (US State),Headquarters (Country),Funding_Round1,Funding_Round2,Funding_Round3,Funding_Round4
0,Curebit,Operating,Talkable is a social referral platform for onl...,"E-Commerce, Analytics, Internet, Marketing, So...","Allan Grant, Dominic Coryell, Jeff Yee, Nori Y...",2011,Winter,"500 Startups, Dharmesh Shah, Alex Lloyd, Auren...","1200000, 0",San Francisco,California,USA,1.200000e+06,6.748111e+06,6.135898e+06,1321687.5
1,Goldbely,Operating,Goldbely is an e-commerce site for buying and ...,"Social, E-Commerce","Joe Ariel, Joel Gillman, Trevor Stow, Vanessa ...",2013,Winter,"500 Startups, Funders Club, Dave McClure, Tim ...","3,000,000",San Francisco,California,USA,3.000000e+06,6.748111e+06,6.135898e+06,1321687.5
2,theDailyMuse,Operating,The Daily Muse is a job search platform offeri...,NaN,"Alex Cavoulacos, Kathryn Minshew, Melissa McCr...",2012,Winter,"500 Startups, Great Oaks Venture Capital, Grea...","2800000, 2100000, 1200000, 1200000",New York City,New York,USA,2.800000e+06,2.100000e+06,1.200000e+06,1200000.0
3,Zencoder,Exited,Zencoder is web-based video encoding SaaS desi...,"SaaS, Cloud Computing, Audio, Web Development,...","Brandon Arbini, Jon Dahl, Steve Heffernan",2010,Winter,"500 Startups, Matt Cutts, Ignition Partners, J...","2000000, 0",San Francisco,California,USA,2.000000e+06,6.748111e+06,6.135898e+06,1321687.5
4,GinzaMetrics,Operating,GinzaMetrics offers an SEO and content marketi...,"Enterprises, E-Commerce, Analytics, SEO, Enter...",Ray Grieselhuber,2010,Summer,"500 Startups, 500 Startups, Venture51, Jeff Mi...","0, 1300000, 400000, 14000",San Francisco,California,USA,7.799693e+06,1.300000e+06,4.000000e+05,14000.0

In [19]:
df_rf.to_csv("Data_21_Y-Combinator_cleaned_data.csv")